Welcome to the Rat in a Maze Program

You will prompted for the maze size, the start position,
the exit position, and the open positions of the maze.If there is a path from the start to the exit, the sequence
of positions on that path will be printed; if no such path
exits, the message "no way out" will be printed

Input the size of the maze (not including the hedge): The coordinates of positions in the maze must be in the range
from 1 to 10, inclusive

Enter the row and column coordinates of the start position: 
Enter the row and column coordinates of the exit position: 
Enter the row and column coordinates of the other OPEN positions
terminating input with "-1 -1"

************
*s*****----*
*-----*-*--*
*---*-*----*
*-*-*-*-**-*
*-*-*-*-*--*
*-***-*-*-**
*-*---*-*-**
*-*-***-*--*
**------*--*
*----****-e*
************


Path to exit:

(1,1)(2,1)(3,1)(3,2)(2,2)(2,3)(2,4)(2,5)(3,5)(4,5)(5,5)(6,5)(7,5)(7,4)(7,3)(8,3)(9,3)(10,3)(10,4)(9,4)(9,5)(9,6)(9,7)(8,7)(7,7)(6,7)(5,7)(4,7)(3,7)(2,7)(1,7)(1,8)(1,9)(2,9)(3,9)(3,10)(4,10)(5,10)(5,9)(6,9)(7,9)(8,9)(9,9)(10,9)(10,10)


